
{ 
    crc :  7356316150632903781  , 
    ccp_crc :  0  , 
    cmdline : " -wto d677784e362c4d96beefa846f5781831 --incr --debug typical --relax --mt 2 -L xil_defaultlib -L unisims_ver -L unimacro_ver -L secureip --snapshot traffic_tb_behav xil_defaultlib.traffic_tb xil_defaultlib.glbl" , 
    buildDate : "May 24 2019" , 
    buildTime : "15:06:07" , 
    linkCmd : "D:\\Software\\Xilinx\\Vivado\\2019.1\\data\\..\\tps\\mingw\\6.2.0\\win64.o\\nt\\bin\\gcc.exe -Wa,-W  -O -Wl,--stack,104857600 -o \"xsim.dir/traffic_tb_behav/xsimk.exe\"   \"xsim.dir/traffic_tb_behav/obj/xsim_0.win64.obj\" \"xsim.dir/traffic_tb_behav/obj/xsim_1.win64.obj\" -L\"D:\\Software\\Xilinx\\Vivado\\2019.1\\lib\\win64.o\" -lrdi_simulator_kernel   -lrdi_simbridge_kernel" , 
    aggregate_nets : 
    [ 
    ] 
} 