#-----------------------------------------------------------
# Vivado v2019.1 (64-bit)
# SW Build 2552052 on Fri May 24 14:49:42 MDT 2019
# IP Build 2548770 on Fri May 24 18:01:18 MDT 2019
# Start of session at: Tue Nov  8 16:48:34 2022
# Process ID: 22332
# Current directory: C:/Users/Winter/Desktop/vivado/Homework/Week8-10/piano_final5/piano_final/piano_final.runs/synth_1
# Command line: vivado.exe -log Piano_top.vds -product Vivado -mode batch -messageDb vivado.pb -notrace -source Piano_top.tcl
# Log file: C:/Users/Winter/Desktop/vivado/Homework/Week8-10/piano_final5/piano_final/piano_final.runs/synth_1/Piano_top.vds
# Journal file: C:/Users/Winter/Desktop/vivado/Homework/Week8-10/piano_final5/piano_final/piano_final.runs/synth_1\vivado.jou
#-----------------------------------------------------------
source Piano_top.tcl -notrace
Command: synth_design -top Piano_top -part xc7a35tcpg236-1
Starting synth_design
Attempting to get a license for feature 'Synthesis' and/or device 'xc7a35t'
INFO: [Common 17-349] Got license for feature 'Synthesis' and/or device 'xc7a35t'
INFO: [Device 21-403] Loading part xc7a35tcpg236-1
INFO: Launching helper process for spawning children vivado processes
INFO: Helper process launched with PID 21212 
---------------------------------------------------------------------------------
Starting RTL Elaboration : Time (s): cpu = 00:00:02 ; elapsed = 00:00:02 . Memory (MB): peak = 711.086 ; gain = 177.691
---------------------------------------------------------------------------------
INFO: [Synth 8-6157] synthesizing module 'Piano_top' [C:/Users/Winter/Desktop/vivado/Homework/Week8-10/piano_final5/Code/Piano_top.v:1]
INFO: [Synth 8-6157] synthesizing module 'Clkdiv' [C:/Users/Winter/Desktop/vivado/Homework/Week8-10/piano_final5/Code/Clkdiv.v:1]
	Parameter N bound to: 99999999 - type: integer 
INFO: [Synth 8-6155] done synthesizing module 'Clkdiv' (1#1) [C:/Users/Winter/Desktop/vivado/Homework/Week8-10/piano_final5/Code/Clkdiv.v:1]
INFO: [Synth 8-6157] synthesizing module 'Free_play' [C:/Users/Winter/Desktop/vivado/Homework/Week8-10/piano_final5/Code/Free_play.v:1]
	Parameter do bound to: 5'b10000 
	Parameter re bound to: 5'b01000 
	Parameter mi bound to: 5'b00100 
	Parameter so bound to: 5'b00010 
	Parameter la bound to: 5'b00001 
	Parameter low_origin bound to: 3'b100 
	Parameter low_up bound to: 3'b101 
	Parameter middle_origin bound to: 3'b000 
	Parameter middle_up bound to: 3'b001 
	Parameter high_origin bound to: 3'b010 
	Parameter high_up bound to: 3'b011 
	Parameter low_do bound to: 262 - type: integer 
	Parameter middle_do bound to: 523 - type: integer 
	Parameter high_do bound to: 1046 - type: integer 
	Parameter low_re bound to: 294 - type: integer 
	Parameter middle_re bound to: 587 - type: integer 
	Parameter high_re bound to: 1175 - type: integer 
	Parameter low_mi bound to: 330 - type: integer 
	Parameter middle_mi bound to: 659 - type: integer 
	Parameter high_mi bound to: 1318 - type: integer 
	Parameter low_fa bound to: 349 - type: integer 
	Parameter middle_fa bound to: 699 - type: integer 
	Parameter high_fa bound to: 1398 - type: integer 
	Parameter low_so bound to: 392 - type: integer 
	Parameter middle_so bound to: 784 - type: integer 
	Parameter high_so bound to: 1569 - type: integer 
	Parameter low_la bound to: 440 - type: integer 
	Parameter middle_la bound to: 880 - type: integer 
	Parameter high_la bound to: 1762 - type: integer 
	Parameter low_xi bound to: 494 - type: integer 
	Parameter middle_xi bound to: 988 - type: integer 
	Parameter high_xi bound to: 1977 - type: integer 
	Parameter silence bound to: 1 - type: integer 
INFO: [Synth 8-6157] synthesizing module 'Key_dejitter' [C:/Users/Winter/Desktop/vivado/Homework/Week8-10/piano_final5/Code/Key_dejitter.v:1]
	Parameter N bound to: 99999999 - type: integer 
INFO: [Synth 8-6155] done synthesizing module 'Key_dejitter' (2#1) [C:/Users/Winter/Desktop/vivado/Homework/Week8-10/piano_final5/Code/Key_dejitter.v:1]
INFO: [Synth 8-6155] done synthesizing module 'Free_play' (3#1) [C:/Users/Winter/Desktop/vivado/Homework/Week8-10/piano_final5/Code/Free_play.v:1]
INFO: [Synth 8-6157] synthesizing module 'Auto_play' [C:/Users/Winter/Desktop/vivado/Homework/Week8-10/piano_final5/Code/Auto_play.v:1]
	Parameter N bound to: 99999999 - type: integer 
	Parameter low_do bound to: 262 - type: integer 
	Parameter middle_do bound to: 523 - type: integer 
	Parameter high_do bound to: 1046 - type: integer 
	Parameter low_re bound to: 294 - type: integer 
	Parameter middle_re bound to: 587 - type: integer 
	Parameter high_re bound to: 1175 - type: integer 
	Parameter low_mi bound to: 330 - type: integer 
	Parameter middle_mi bound to: 659 - type: integer 
	Parameter high_mi bound to: 1318 - type: integer 
	Parameter low_fa bound to: 349 - type: integer 
	Parameter middle_fa bound to: 699 - type: integer 
	Parameter high_fa bound to: 1398 - type: integer 
	Parameter low_so bound to: 392 - type: integer 
	Parameter middle_so bound to: 784 - type: integer 
	Parameter high_so bound to: 1569 - type: integer 
	Parameter low_la bound to: 440 - type: integer 
	Parameter middle_la bound to: 880 - type: integer 
	Parameter high_la bound to: 1762 - type: integer 
	Parameter low_xi bound to: 494 - type: integer 
	Parameter middle_xi bound to: 988 - type: integer 
	Parameter high_xi bound to: 1977 - type: integer 
	Parameter silence bound to: 1 - type: integer 
INFO: [Synth 8-6155] done synthesizing module 'Auto_play' (4#1) [C:/Users/Winter/Desktop/vivado/Homework/Week8-10/piano_final5/Code/Auto_play.v:1]
INFO: [Synth 8-6157] synthesizing module 'Select_frequency' [C:/Users/Winter/Desktop/vivado/Homework/Week8-10/piano_final5/Code/Select_frequency.v:1]
	Parameter silence bound to: 1999 - type: integer 
INFO: [Synth 8-6155] done synthesizing module 'Select_frequency' (5#1) [C:/Users/Winter/Desktop/vivado/Homework/Week8-10/piano_final5/Code/Select_frequency.v:1]
INFO: [Synth 8-6157] synthesizing module 'Generate_melody' [C:/Users/Winter/Desktop/vivado/Homework/Week8-10/piano_final5/Code/Generate_Melody.v:1]
	Parameter N bound to: 99999999 - type: integer 
INFO: [Synth 8-6155] done synthesizing module 'Generate_melody' (6#1) [C:/Users/Winter/Desktop/vivado/Homework/Week8-10/piano_final5/Code/Generate_Melody.v:1]
INFO: [Synth 8-6157] synthesizing module 'Display_melody' [C:/Users/Winter/Desktop/vivado/Homework/Week8-10/piano_final5/Code/Display_melody.v:1]
	Parameter low bound to: 2'b10 
	Parameter middle bound to: 2'b00 
	Parameter high bound to: 2'b01 
	Parameter low_do bound to: 262 - type: integer 
	Parameter middle_do bound to: 523 - type: integer 
	Parameter high_do bound to: 1046 - type: integer 
	Parameter low_re bound to: 294 - type: integer 
	Parameter middle_re bound to: 587 - type: integer 
	Parameter high_re bound to: 1175 - type: integer 
	Parameter low_mi bound to: 330 - type: integer 
	Parameter middle_mi bound to: 659 - type: integer 
	Parameter high_mi bound to: 1318 - type: integer 
	Parameter low_fa bound to: 349 - type: integer 
	Parameter middle_fa bound to: 699 - type: integer 
	Parameter high_fa bound to: 1398 - type: integer 
	Parameter low_so bound to: 392 - type: integer 
	Parameter middle_so bound to: 784 - type: integer 
	Parameter high_so bound to: 1569 - type: integer 
	Parameter low_la bound to: 440 - type: integer 
	Parameter middle_la bound to: 880 - type: integer 
	Parameter high_la bound to: 1762 - type: integer 
	Parameter low_xi bound to: 494 - type: integer 
	Parameter middle_xi bound to: 988 - type: integer 
	Parameter high_xi bound to: 1977 - type: integer 
	Parameter silence bound to: 1 - type: integer 
INFO: [Synth 8-226] default block is never used [C:/Users/Winter/Desktop/vivado/Homework/Week8-10/piano_final5/Code/Display_melody.v:62]
INFO: [Synth 8-6155] done synthesizing module 'Display_melody' (7#1) [C:/Users/Winter/Desktop/vivado/Homework/Week8-10/piano_final5/Code/Display_melody.v:1]
INFO: [Synth 8-6157] synthesizing module 'VGA_640x480' [C:/Users/Winter/Desktop/vivado/Homework/Week8-10/piano_final5/Code/vga_640x480.v:1]
	Parameter hpixels bound to: 10'b1100100000 
	Parameter vlines bound to: 10'b1000001001 
	Parameter hbp bound to: 10'b0010010000 
	Parameter hfp bound to: 10'b1100010000 
	Parameter vbp bound to: 10'b0000011111 
	Parameter vfp bound to: 10'b0111111111 
INFO: [Synth 8-6155] done synthesizing module 'VGA_640x480' (8#1) [C:/Users/Winter/Desktop/vivado/Homework/Week8-10/piano_final5/Code/vga_640x480.v:1]
INFO: [Synth 8-6157] synthesizing module 'VGA_picture' [C:/Users/Winter/Desktop/vivado/Homework/Week8-10/piano_final5/Code/Vga_picture.v:1]
	Parameter hbp bound to: 10'b0010010000 
	Parameter hfp bound to: 10'b1100010000 
	Parameter vbp bound to: 10'b0000011111 
	Parameter vfp bound to: 10'b0111111111 
	Parameter W bound to: 640 - type: integer 
	Parameter H bound to: 189 - type: integer 
	Parameter press_top bound to: 431 - type: integer 
	Parameter press_bottom bound to: 451 - type: integer 
INFO: [Synth 8-6157] synthesizing module 'silence' [C:/Users/Winter/Desktop/vivado/Homework/Week8-10/piano_final5/piano_final/piano_final.runs/synth_1/.Xil/Vivado-22332-马华PC/realtime/silence_stub.v:6]
INFO: [Synth 8-6155] done synthesizing module 'silence' (9#1) [C:/Users/Winter/Desktop/vivado/Homework/Week8-10/piano_final5/piano_final/piano_final.runs/synth_1/.Xil/Vivado-22332-马华PC/realtime/silence_stub.v:6]
WARNING: [Synth 8-689] width (17) of port connection 'dina' does not match port width (12) of module 'silence' [C:/Users/Winter/Desktop/vivado/Homework/Week8-10/piano_final5/Code/Vga_picture.v:35]
INFO: [Synth 8-6157] synthesizing module 'Press_signal' [C:/Users/Winter/Desktop/vivado/Homework/Week8-10/piano_final5/Code/Press_signal.v:1]
	Parameter low_do bound to: 262 - type: integer 
	Parameter middle_do bound to: 523 - type: integer 
	Parameter high_do bound to: 1046 - type: integer 
	Parameter low_re bound to: 294 - type: integer 
	Parameter middle_re bound to: 587 - type: integer 
	Parameter high_re bound to: 1175 - type: integer 
	Parameter low_mi bound to: 330 - type: integer 
	Parameter middle_mi bound to: 659 - type: integer 
	Parameter high_mi bound to: 1318 - type: integer 
	Parameter low_fa bound to: 349 - type: integer 
	Parameter middle_fa bound to: 699 - type: integer 
	Parameter high_fa bound to: 1398 - type: integer 
	Parameter low_so bound to: 392 - type: integer 
	Parameter middle_so bound to: 784 - type: integer 
	Parameter high_so bound to: 1569 - type: integer 
	Parameter low_la bound to: 440 - type: integer 
	Parameter middle_la bound to: 880 - type: integer 
	Parameter high_la bound to: 1762 - type: integer 
	Parameter low_xi bound to: 494 - type: integer 
	Parameter middle_xi bound to: 988 - type: integer 
	Parameter high_xi bound to: 1977 - type: integer 
	Parameter silence bound to: 1 - type: integer 
	Parameter hbp bound to: 10'b0010010000 
	Parameter hfp bound to: 10'b1100010000 
	Parameter vbp bound to: 10'b0000011111 
	Parameter vfp bound to: 10'b0111111111 
INFO: [Synth 8-6155] done synthesizing module 'Press_signal' (10#1) [C:/Users/Winter/Desktop/vivado/Homework/Week8-10/piano_final5/Code/Press_signal.v:1]
INFO: [Synth 8-6157] synthesizing module 'Bar' [C:/Users/Winter/Desktop/vivado/Homework/Week8-10/piano_final5/Code/Bar.v:1]
	Parameter N bound to: 99999999 - type: integer 
	Parameter move_length bound to: 25 - type: integer 
	Parameter vbp bound to: 10'b0000011111 
	Parameter vfp bound to: 10'b0111111111 
	Parameter low_do bound to: 149 - type: integer 
	Parameter middle_do bound to: 362 - type: integer 
	Parameter high_do bound to: 575 - type: integer 
	Parameter low_re bound to: 180 - type: integer 
	Parameter middle_re bound to: 395 - type: integer 
	Parameter high_re bound to: 606 - type: integer 
	Parameter low_mi bound to: 210 - type: integer 
	Parameter middle_mi bound to: 423 - type: integer 
	Parameter high_mi bound to: 637 - type: integer 
	Parameter low_fa bound to: 241 - type: integer 
	Parameter middle_fa bound to: 454 - type: integer 
	Parameter high_fa bound to: 667 - type: integer 
	Parameter low_so bound to: 271 - type: integer 
	Parameter middle_so bound to: 484 - type: integer 
	Parameter high_so bound to: 697 - type: integer 
	Parameter low_la bound to: 301 - type: integer 
	Parameter middle_la bound to: 515 - type: integer 
	Parameter high_la bound to: 728 - type: integer 
	Parameter low_xi bound to: 332 - type: integer 
	Parameter middle_xi bound to: 545 - type: integer 
	Parameter high_xi bound to: 758 - type: integer 
INFO: [Synth 8-6155] done synthesizing module 'Bar' (11#1) [C:/Users/Winter/Desktop/vivado/Homework/Week8-10/piano_final5/Code/Bar.v:1]
INFO: [Synth 8-6155] done synthesizing module 'VGA_picture' (12#1) [C:/Users/Winter/Desktop/vivado/Homework/Week8-10/piano_final5/Code/Vga_picture.v:1]
INFO: [Synth 8-6155] done synthesizing module 'Piano_top' (13#1) [C:/Users/Winter/Desktop/vivado/Homework/Week8-10/piano_final5/Code/Piano_top.v:1]
---------------------------------------------------------------------------------
Finished RTL Elaboration : Time (s): cpu = 00:00:03 ; elapsed = 00:00:03 . Memory (MB): peak = 778.016 ; gain = 244.621
---------------------------------------------------------------------------------

Report Check Netlist: 
+------+------------------+-------+---------+-------+------------------+
|      |Item              |Errors |Warnings |Status |Description       |
+------+------------------+-------+---------+-------+------------------+
|1     |multi_driven_nets |      0|        0|Passed |Multi driven nets |
+------+------------------+-------+---------+-------+------------------+
---------------------------------------------------------------------------------
Start Handling Custom Attributes
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Handling Custom Attributes : Time (s): cpu = 00:00:04 ; elapsed = 00:00:03 . Memory (MB): peak = 778.016 ; gain = 244.621
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished RTL Optimization Phase 1 : Time (s): cpu = 00:00:04 ; elapsed = 00:00:03 . Memory (MB): peak = 778.016 ; gain = 244.621
---------------------------------------------------------------------------------
INFO: [Project 1-570] Preparing netlist for logic optimization

Processing XDC Constraints
Initializing timing engine
Parsing XDC File [c:/Users/Winter/Desktop/vivado/Homework/Week8-10/piano_final5/piano_final/piano_final.srcs/sources_1/ip/silence/silence/silence_in_context.xdc] for cell 'U8/U1'
Finished Parsing XDC File [c:/Users/Winter/Desktop/vivado/Homework/Week8-10/piano_final5/piano_final/piano_final.srcs/sources_1/ip/silence/silence/silence_in_context.xdc] for cell 'U8/U1'
Parsing XDC File [C:/Users/Winter/Desktop/vivado/Homework/Week8-10/piano_final5/Code/piano_cntr.xdc]
Finished Parsing XDC File [C:/Users/Winter/Desktop/vivado/Homework/Week8-10/piano_final5/Code/piano_cntr.xdc]
INFO: [Project 1-236] Implementation specific constraints were found while reading constraint file [C:/Users/Winter/Desktop/vivado/Homework/Week8-10/piano_final5/Code/piano_cntr.xdc]. These constraints will be ignored for synthesis but will be used in implementation. Impacted constraints are listed in the file [.Xil/Piano_top_propImpl.xdc].
Resolution: To avoid this warning, move constraints listed in [.Xil/Piano_top_propImpl.xdc] to another XDC file and exclude this new file from synthesis with the used_in_synthesis property (File Properties dialog in GUI) and re-run elaboration/synthesis.
Completed Processing XDC Constraints

Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 909.266 ; gain = 0.000
INFO: [Project 1-111] Unisim Transformation Summary:
No Unisim elements were transformed.

Constraint Validation Runtime : Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.004 . Memory (MB): peak = 909.266 ; gain = 0.000
---------------------------------------------------------------------------------
Finished Constraint Validation : Time (s): cpu = 00:00:08 ; elapsed = 00:00:08 . Memory (MB): peak = 909.266 ; gain = 375.871
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Loading Part and Timing Information
---------------------------------------------------------------------------------
Loading part: xc7a35tcpg236-1
---------------------------------------------------------------------------------
Finished Loading Part and Timing Information : Time (s): cpu = 00:00:08 ; elapsed = 00:00:08 . Memory (MB): peak = 909.266 ; gain = 375.871
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Applying 'set_property' XDC Constraints
---------------------------------------------------------------------------------
Applied set_property DONT_TOUCH = true for U8/U1. (constraint file  auto generated constraint, line ).
---------------------------------------------------------------------------------
Finished applying 'set_property' XDC Constraints : Time (s): cpu = 00:00:08 ; elapsed = 00:00:08 . Memory (MB): peak = 909.266 ; gain = 375.871
---------------------------------------------------------------------------------
INFO: [Synth 8-5546] ROM "frequency" won't be mapped to RAM because it is too sparse
INFO: [Synth 8-5546] ROM "frequency" won't be mapped to RAM because it is too sparse
INFO: [Synth 8-5546] ROM "press_left" won't be mapped to RAM because it is too sparse
INFO: [Synth 8-5546] ROM "bar_bottom" won't be mapped to RAM because it is too sparse
INFO: [Synth 8-5546] ROM "bar_bottom" won't be mapped to RAM because it is too sparse
INFO: [Synth 8-5546] ROM "bar_bottom" won't be mapped to RAM because it is too sparse
INFO: [Synth 8-5546] ROM "bar_bottom" won't be mapped to RAM because it is too sparse
INFO: [Synth 8-5546] ROM "bar_bottom" won't be mapped to RAM because it is too sparse
INFO: [Synth 8-5546] ROM "bar_bottom" won't be mapped to RAM because it is too sparse
INFO: [Synth 8-5546] ROM "bar_bottom" won't be mapped to RAM because it is too sparse
INFO: [Synth 8-5546] ROM "bar_bottom" won't be mapped to RAM because it is too sparse
INFO: [Synth 8-5546] ROM "bar_bottom" won't be mapped to RAM because it is too sparse
INFO: [Synth 8-5546] ROM "bar_bottom" won't be mapped to RAM because it is too sparse
INFO: [Synth 8-5546] ROM "bar_bottom" won't be mapped to RAM because it is too sparse
INFO: [Synth 8-5546] ROM "bar_bottom" won't be mapped to RAM because it is too sparse
INFO: [Synth 8-5546] ROM "bar_bottom" won't be mapped to RAM because it is too sparse
INFO: [Synth 8-5546] ROM "bar_bottom" won't be mapped to RAM because it is too sparse
INFO: [Synth 8-5546] ROM "bar_bottom" won't be mapped to RAM because it is too sparse
INFO: [Synth 8-5546] ROM "bar_bottom" won't be mapped to RAM because it is too sparse
INFO: [Synth 8-5546] ROM "bar_bottom" won't be mapped to RAM because it is too sparse
INFO: [Synth 8-5546] ROM "bar_bottom" won't be mapped to RAM because it is too sparse
INFO: [Synth 8-5546] ROM "bar_bottom" won't be mapped to RAM because it is too sparse
INFO: [Synth 8-5546] ROM "bar_bottom" won't be mapped to RAM because it is too sparse
INFO: [Synth 8-5546] ROM "bar_bottom" won't be mapped to RAM because it is too sparse
INFO: [Synth 8-5546] ROM "bar_bottom" won't be mapped to RAM because it is too sparse
INFO: [Synth 8-5546] ROM "bar_bottom" won't be mapped to RAM because it is too sparse
INFO: [Synth 8-5546] ROM "bar_bottom" won't be mapped to RAM because it is too sparse
INFO: [Synth 8-5546] ROM "bar_bottom" won't be mapped to RAM because it is too sparse
INFO: [Synth 8-5546] ROM "bar_bottom" won't be mapped to RAM because it is too sparse
INFO: [Synth 8-5546] ROM "bar_bottom" won't be mapped to RAM because it is too sparse
INFO: [Synth 8-5546] ROM "bar_bottom" won't be mapped to RAM because it is too sparse
---------------------------------------------------------------------------------
Finished RTL Optimization Phase 2 : Time (s): cpu = 00:00:10 ; elapsed = 00:00:10 . Memory (MB): peak = 909.266 ; gain = 375.871
---------------------------------------------------------------------------------

Report RTL Partitions: 
+-+--------------+------------+----------+
| |RTL Partition |Replication |Instances |
+-+--------------+------------+----------+
+-+--------------+------------+----------+
---------------------------------------------------------------------------------
Start RTL Component Statistics 
---------------------------------------------------------------------------------
Detailed RTL Component Info : 
+---Adders : 
	   2 Input     11 Bit       Adders := 4     
	   3 Input     11 Bit       Adders := 29    
	   2 Input     10 Bit       Adders := 61    
	   5 Input      3 Bit       Adders := 1     
	   2 Input      2 Bit       Adders := 1     
	   2 Input      1 Bit       Adders := 1     
+---Registers : 
	               11 Bit    Registers := 3     
	               10 Bit    Registers := 31    
	                5 Bit    Registers := 1     
	                2 Bit    Registers := 1     
	                1 Bit    Registers := 6     
+---Muxes : 
	   2 Input     27 Bit        Muxes := 1     
	   7 Input     11 Bit        Muxes := 5     
	   3 Input     11 Bit        Muxes := 1     
	  36 Input     11 Bit        Muxes := 1     
	 103 Input     11 Bit        Muxes := 1     
	   2 Input     11 Bit        Muxes := 1     
	  22 Input     10 Bit        Muxes := 1     
	   2 Input     10 Bit        Muxes := 85    
	   4 Input     10 Bit        Muxes := 26    
	  30 Input     10 Bit        Muxes := 3     
	   4 Input      8 Bit        Muxes := 1     
	  22 Input      8 Bit        Muxes := 1     
	   2 Input      4 Bit        Muxes := 10    
	  30 Input      2 Bit        Muxes := 26    
	   2 Input      1 Bit        Muxes := 30    
	  36 Input      1 Bit        Muxes := 1     
	 103 Input      1 Bit        Muxes := 1     
	  30 Input      1 Bit        Muxes := 28    
---------------------------------------------------------------------------------
Finished RTL Component Statistics 
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start RTL Hierarchical Component Statistics 
---------------------------------------------------------------------------------
Hierarchical RTL Component report 
Module Clkdiv 
Detailed RTL Component Info : 
+---Adders : 
	   2 Input      2 Bit       Adders := 1     
+---Registers : 
	                2 Bit    Registers := 1     
	                1 Bit    Registers := 2     
Module Key_dejitter 
Detailed RTL Component Info : 
+---Adders : 
	   5 Input      3 Bit       Adders := 1     
+---Registers : 
	                5 Bit    Registers := 1     
Module Free_play 
Detailed RTL Component Info : 
+---Muxes : 
	   7 Input     11 Bit        Muxes := 5     
Module Auto_play 
Detailed RTL Component Info : 
+---Adders : 
	   2 Input     11 Bit       Adders := 1     
+---Registers : 
	               11 Bit    Registers := 2     
+---Muxes : 
	   3 Input     11 Bit        Muxes := 1     
	  36 Input     11 Bit        Muxes := 1     
	 103 Input     11 Bit        Muxes := 1     
	   2 Input      1 Bit        Muxes := 1     
	  36 Input      1 Bit        Muxes := 1     
	 103 Input      1 Bit        Muxes := 1     
Module Select_frequency 
Detailed RTL Component Info : 
+---Muxes : 
	   2 Input     11 Bit        Muxes := 1     
Module Generate_melody 
Detailed RTL Component Info : 
+---Registers : 
	                1 Bit    Registers := 2     
+---Muxes : 
	   2 Input     27 Bit        Muxes := 1     
Module Display_melody 
Detailed RTL Component Info : 
+---Adders : 
	   2 Input      1 Bit       Adders := 1     
+---Registers : 
	                1 Bit    Registers := 1     
+---Muxes : 
	   4 Input      8 Bit        Muxes := 1     
	  22 Input      8 Bit        Muxes := 1     
	   2 Input      4 Bit        Muxes := 1     
Module VGA_640x480 
Detailed RTL Component Info : 
+---Adders : 
	   2 Input     10 Bit       Adders := 2     
+---Registers : 
	               10 Bit    Registers := 2     
	                1 Bit    Registers := 1     
Module Press_signal 
Detailed RTL Component Info : 
+---Adders : 
	   2 Input     10 Bit       Adders := 1     
+---Muxes : 
	  22 Input     10 Bit        Muxes := 1     
Module Bar 
Detailed RTL Component Info : 
+---Adders : 
	   2 Input     11 Bit       Adders := 1     
	   3 Input     11 Bit       Adders := 29    
	   2 Input     10 Bit       Adders := 58    
+---Registers : 
	               11 Bit    Registers := 1     
	               10 Bit    Registers := 29    
+---Muxes : 
	   2 Input     10 Bit        Muxes := 85    
	   4 Input     10 Bit        Muxes := 26    
	  30 Input     10 Bit        Muxes := 3     
	  30 Input      2 Bit        Muxes := 26    
	   2 Input      1 Bit        Muxes := 29    
	  30 Input      1 Bit        Muxes := 28    
Module VGA_picture 
Detailed RTL Component Info : 
+---Adders : 
	   2 Input     11 Bit       Adders := 2     
+---Muxes : 
	   2 Input      4 Bit        Muxes := 9     
---------------------------------------------------------------------------------
Finished RTL Hierarchical Component Statistics
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Part Resource Summary
---------------------------------------------------------------------------------
Part Resources:
DSPs: 90 (col length:60)
BRAMs: 100 (col length: RAMB18 60 RAMB36 30)
---------------------------------------------------------------------------------
Finished Part Resource Summary
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Cross Boundary and Area Optimization
---------------------------------------------------------------------------------
Warning: Parallel synthesis criteria is not met 
INFO: [Synth 8-5546] ROM "U8/U2/press_left" won't be mapped to RAM because it is too sparse
DSP Report: Generating DSP U8/rom_addr17, operation Mode is: C+A*(B:0x280).
DSP Report: operator U8/rom_addr17 is absorbed into DSP U8/rom_addr17.
DSP Report: operator U8/rom_addr170 is absorbed into DSP U8/rom_addr17.
WARNING: [Synth 8-3917] design Piano_top has port an[3] driven by constant 1
WARNING: [Synth 8-3917] design Piano_top has port an[2] driven by constant 1
---------------------------------------------------------------------------------
Finished Cross Boundary and Area Optimization : Time (s): cpu = 00:00:25 ; elapsed = 00:00:25 . Memory (MB): peak = 909.266 ; gain = 375.871
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start ROM, RAM, DSP and Shift Register Reporting
---------------------------------------------------------------------------------

ROM:
+------------+--------------+---------------+----------------+
|Module Name | RTL Object   | Depth x Width | Implemented As | 
+------------+--------------+---------------+----------------+
|Piano_top   | U3/frequency | 64x11         | LUT            | 
+------------+--------------+---------------+----------------+


DSP: Preliminary Mapping  Report (see note below)
+------------+---------------+--------+--------+--------+--------+--------+------+------+------+------+-------+------+------+
|Module Name | DSP Mapping   | A Size | B Size | C Size | D Size | P Size | AREG | BREG | CREG | DREG | ADREG | MREG | PREG | 
+------------+---------------+--------+--------+--------+--------+--------+------+------+------+------+-------+------+------+
|VGA_picture | C+A*(B:0x280) | 11     | 10     | 11     | -      | 17     | 0    | 0    | 0    | -    | -     | 0    | 0    | 
+------------+---------------+--------+--------+--------+--------+--------+------+------+------+------+-------+------+------+

Note: The table above is a preliminary report that shows the DSPs inferred at the current stage of the synthesis flow. Some DSP may be reimplemented as non DSP primitives later in the synthesis flow. Multiple instantiated DSPs are reported only once.
---------------------------------------------------------------------------------
Finished ROM, RAM, DSP and Shift Register Reporting
---------------------------------------------------------------------------------
INFO: [Synth 8-5844] Detected registers with asynchronous reset at DSP/BRAM block boundary. Consider using synchronous reset for optimal packing [C:/Users/Winter/Desktop/vivado/Homework/Week8-10/piano_final5/Code/vga_640x480.v:47]
INFO: [Synth 8-5844] Detected registers with asynchronous reset at DSP/BRAM block boundary. Consider using synchronous reset for optimal packing [C:/Users/Winter/Desktop/vivado/Homework/Week8-10/piano_final5/Code/vga_640x480.v:21]

Report RTL Partitions: 
+-+--------------+------------+----------+
| |RTL Partition |Replication |Instances |
+-+--------------+------------+----------+
+-+--------------+------------+----------+
---------------------------------------------------------------------------------
Start Applying XDC Timing Constraints
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Applying XDC Timing Constraints : Time (s): cpu = 00:00:34 ; elapsed = 00:00:34 . Memory (MB): peak = 926.273 ; gain = 392.879
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Timing Optimization
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Timing Optimization : Time (s): cpu = 00:00:35 ; elapsed = 00:00:35 . Memory (MB): peak = 928.895 ; gain = 395.500
---------------------------------------------------------------------------------

Report RTL Partitions: 
+-+--------------+------------+----------+
| |RTL Partition |Replication |Instances |
+-+--------------+------------+----------+
+-+--------------+------------+----------+
---------------------------------------------------------------------------------
Start Technology Mapping
---------------------------------------------------------------------------------
INFO: [Synth 8-5844] Detected registers with asynchronous reset at DSP/BRAM block boundary. Consider using synchronous reset for optimal packing [C:/Users/Winter/Desktop/vivado/Homework/Week8-10/piano_final5/Code/vga_640x480.v:47]
INFO: [Synth 8-5844] Detected registers with asynchronous reset at DSP/BRAM block boundary. Consider using synchronous reset for optimal packing [C:/Users/Winter/Desktop/vivado/Homework/Week8-10/piano_final5/Code/vga_640x480.v:21]
---------------------------------------------------------------------------------
Finished Technology Mapping : Time (s): cpu = 00:00:36 ; elapsed = 00:00:36 . Memory (MB): peak = 1027.262 ; gain = 493.867
---------------------------------------------------------------------------------

Report RTL Partitions: 
+-+--------------+------------+----------+
| |RTL Partition |Replication |Instances |
+-+--------------+------------+----------+
+-+--------------+------------+----------+
---------------------------------------------------------------------------------
Start IO Insertion
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Flattening Before IO Insertion
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Flattening Before IO Insertion
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Final Netlist Cleanup
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Final Netlist Cleanup
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished IO Insertion : Time (s): cpu = 00:00:37 ; elapsed = 00:00:37 . Memory (MB): peak = 1033.691 ; gain = 500.297
---------------------------------------------------------------------------------

Report Check Netlist: 
+------+------------------+-------+---------+-------+------------------+
|      |Item              |Errors |Warnings |Status |Description       |
+------+------------------+-------+---------+-------+------------------+
|1     |multi_driven_nets |      0|        0|Passed |Multi driven nets |
+------+------------------+-------+---------+-------+------------------+
---------------------------------------------------------------------------------
Start Renaming Generated Instances
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Renaming Generated Instances : Time (s): cpu = 00:00:37 ; elapsed = 00:00:37 . Memory (MB): peak = 1033.691 ; gain = 500.297
---------------------------------------------------------------------------------

Report RTL Partitions: 
+-+--------------+------------+----------+
| |RTL Partition |Replication |Instances |
+-+--------------+------------+----------+
+-+--------------+------------+----------+
---------------------------------------------------------------------------------
Start Rebuilding User Hierarchy
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Rebuilding User Hierarchy : Time (s): cpu = 00:00:37 ; elapsed = 00:00:37 . Memory (MB): peak = 1033.691 ; gain = 500.297
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Renaming Generated Ports
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Renaming Generated Ports : Time (s): cpu = 00:00:37 ; elapsed = 00:00:37 . Memory (MB): peak = 1033.691 ; gain = 500.297
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Handling Custom Attributes
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Handling Custom Attributes : Time (s): cpu = 00:00:37 ; elapsed = 00:00:37 . Memory (MB): peak = 1033.691 ; gain = 500.297
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Renaming Generated Nets
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Renaming Generated Nets : Time (s): cpu = 00:00:37 ; elapsed = 00:00:37 . Memory (MB): peak = 1033.691 ; gain = 500.297
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Writing Synthesis Report
---------------------------------------------------------------------------------

Report BlackBoxes: 
+------+--------------+----------+
|      |BlackBox name |Instances |
+------+--------------+----------+
|1     |silence       |         1|
+------+--------------+----------+

Report Cell Usage: 
+------+--------+------+
|      |Cell    |Count |
+------+--------+------+
|1     |silence |     1|
|2     |BUFG    |     2|
|3     |CARRY4  |   284|
|4     |DSP48E1 |     1|
|5     |LUT1    |    42|
|6     |LUT2    |   286|
|7     |LUT3    |   460|
|8     |LUT4    |   610|
|9     |LUT5    |   436|
|10    |LUT6    |   705|
|11    |MUXF7   |    17|
|12    |FDCE    |    23|
|13    |FDRE    |   428|
|14    |IBUF    |    12|
|15    |OBUF    |    31|
+------+--------+------+

Report Instance Areas: 
+------+---------+----------------+------+
|      |Instance |Module          |Cells |
+------+---------+----------------+------+
|1     |top      |                |  3349|
|2     |  U1     |Clkdiv          |   101|
|3     |  U2     |Free_play       |   618|
|4     |    U    |Key_dejitter    |   617|
|5     |  U3     |Auto_play       |   159|
|6     |  U5     |Generate_melody |   158|
|7     |  U6     |Display_melody  |     2|
|8     |  U7     |VGA_640x480     |   371|
|9     |  U8     |VGA_picture     |  1884|
|10    |    U3   |Bar             |  1865|
+------+---------+----------------+------+
---------------------------------------------------------------------------------
Finished Writing Synthesis Report : Time (s): cpu = 00:00:37 ; elapsed = 00:00:37 . Memory (MB): peak = 1033.691 ; gain = 500.297
---------------------------------------------------------------------------------
Synthesis finished with 0 errors, 0 critical warnings and 2 warnings.
Synthesis Optimization Runtime : Time (s): cpu = 00:00:32 ; elapsed = 00:00:36 . Memory (MB): peak = 1033.691 ; gain = 369.047
Synthesis Optimization Complete : Time (s): cpu = 00:00:37 ; elapsed = 00:00:38 . Memory (MB): peak = 1033.691 ; gain = 500.297
INFO: [Project 1-571] Translating synthesized netlist
INFO: [Netlist 29-17] Analyzing 302 Unisim elements for replacement
INFO: [Netlist 29-28] Unisim Transformation completed in 0 CPU seconds
INFO: [Project 1-570] Preparing netlist for logic optimization
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 1033.691 ; gain = 0.000
INFO: [Project 1-111] Unisim Transformation Summary:
No Unisim elements were transformed.

INFO: [Common 17-83] Releasing license: Synthesis
75 Infos, 3 Warnings, 0 Critical Warnings and 0 Errors encountered.
synth_design completed successfully
synth_design: Time (s): cpu = 00:00:41 ; elapsed = 00:00:42 . Memory (MB): peak = 1033.691 ; gain = 731.344
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 1033.691 ; gain = 0.000
WARNING: [Constraints 18-5210] No constraints selected for write.
Resolution: This message can indicate that there are no constraints for the design, or it can indicate that the used_in flags are set such that the constraints are ignored. This later case is used when running synth_design to not write synthesis constraints to the resulting checkpoint. Instead, project constraints are read when the synthesized design is opened.
INFO: [Common 17-1381] The checkpoint 'C:/Users/Winter/Desktop/vivado/Homework/Week8-10/piano_final5/piano_final/piano_final.runs/synth_1/Piano_top.dcp' has been generated.
INFO: [runtcl-4] Executing : report_utilization -file Piano_top_utilization_synth.rpt -pb Piano_top_utilization_synth.pb
INFO: [Common 17-206] Exiting Vivado at Tue Nov  8 16:49:19 2022...
