
{ 
    crc :  13852888117756894774  , 
    ccp_crc :  0  , 
    cmdline : " -wto 68d42b25b7ec4e8ba64755a14ec00051 --incr --debug typical --relax --mt 2 -L xil_defaultlib -L unisims_ver -L unimacro_ver -L secureip --snapshot Dff_behav xil_defaultlib.Dff xil_defaultlib.glbl" , 
    buildDate : "May 24 2019" , 
    buildTime : "15:06:07" , 
    linkCmd : "D:\\Software\\Xilinx\\Vivado\\2019.1\\data\\..\\tps\\mingw\\6.2.0\\win64.o\\nt\\bin\\gcc.exe -Wa,-W  -O -Wl,--stack,104857600 -o \"xsim.dir/Dff_behav/xsimk.exe\"   \"xsim.dir/Dff_behav/obj/xsim_0.win64.obj\" \"xsim.dir/Dff_behav/obj/xsim_1.win64.obj\" -L\"D:\\Software\\Xilinx\\Vivado\\2019.1\\lib\\win64.o\" -lrdi_simulator_kernel   -lrdi_simbridge_kernel" , 
    aggregate_nets : 
    [ 
    ] 
} 