
{ 
    crc :  12880637798824704670  , 
    ccp_crc :  0  , 
    cmdline : " -wto c8d4ce05b3b845fb900a7d40ffb67072 --incr --debug typical --relax --mt 2 -L xil_defaultlib -L unisims_ver -L unimacro_ver -L secureip --snapshot muxtwo_behav xil_defaultlib.muxtwo xil_defaultlib.glbl" , 
    buildDate : "May 24 2019" , 
    buildTime : "15:06:07" , 
    linkCmd : "D:\\Software\\Xilinx\\Vivado\\2019.1\\data\\..\\tps\\mingw\\6.2.0\\win64.o\\nt\\bin\\gcc.exe -Wa,-W  -O -Wl,--stack,104857600 -o \"xsim.dir/muxtwo_behav/xsimk.exe\"   \"xsim.dir/muxtwo_behav/obj/xsim_0.win64.obj\" \"xsim.dir/muxtwo_behav/obj/xsim_1.win64.obj\" -L\"D:\\Software\\Xilinx\\Vivado\\2019.1\\lib\\win64.o\" -lrdi_simulator_kernel   -lrdi_simbridge_kernel" , 
    aggregate_nets : 
    [ 
    ] 
} 