# compile verilog/system verilog design source files
verilog xil_defaultlib  "../../../piano.srcs/sources_1/new/Record.v"
verilog xil_defaultlib  "../../../piano.srcs/sources_1/new/Basys2_keyBoard.v"
verilog xil_defaultlib  "../../../piano.srcs/sources_1/new/Music_Score.v"
verilog xil_defaultlib  "../../../piano.srcs/sources_1/new/make_melody.v"
verilog xil_defaultlib  "../../../piano.srcs/sources_1/new/Run_Horse.v"
verilog xil_defaultlib  "../../../piano.srcs/sources_1/new/E_piano.v"

# compile glbl module
verilog xil_defaultlib "glbl.v"

# Do not sort compile order
nosort
