0.6
2016.4
Jan 23 2017
19:37:30
D:/vivado/piano/piano.sim/sim_1/behav/glbl.v,1485222234,verilog,,,,glbl,,,,,,,,
D:/vivado/piano/piano.srcs/sources_1/new/Basys2_keyBoard.v,1624529052,verilog,,,,Basys2_keyBoard,,,,,,,,
D:/vivado/piano/piano.srcs/sources_1/new/E_piano.v,1624527731,verilog,,,,E_Piano,,,,,,,,
D:/vivado/piano/piano.srcs/sources_1/new/Music_Score.v,1624526093,verilog,,,,Music_Score,,,,,,,,
D:/vivado/piano/piano.srcs/sources_1/new/Record.v,1624526432,verilog,,,,Record,,,,,,,,
D:/vivado/piano/piano.srcs/sources_1/new/Run_Horse.v,1624527719,verilog,,,,Run_Horse,,,,,,,,
D:/vivado/piano/piano.srcs/sources_1/new/make_melody.v,1624526021,verilog,,,,make_melody,,,,,,,,
