
{ 
    crc :  423801886920268210  , 
    ccp_crc :  0  , 
    cmdline : " -wto 54a65fdcea494a01b3fb682bdc2902b1 --incr --debug typical --relax --mt 2 -L xil_defaultlib -L unisims_ver -L secureip --snapshot Drink_machine_tb_func_synth xil_defaultlib.Drink_machine_tb xil_defaultlib.glbl" , 
    buildDate : "May 24 2019" , 
    buildTime : "15:06:07" , 
    linkCmd : "D:\\Software\\Xilinx\\Vivado\\2019.1\\data\\..\\tps\\mingw\\6.2.0\\win64.o\\nt\\bin\\gcc.exe -Wa,-W  -O -Wl,--stack,104857600 -o \"xsim.dir/Drink_machine_tb_func_synth/xsimk.exe\"   \"xsim.dir/Drink_machine_tb_func_synth/obj/xsim_0.win64.obj\" \"xsim.dir/Drink_machine_tb_func_synth/obj/xsim_1.win64.obj\" -L\"D:\\Software\\Xilinx\\Vivado\\2019.1\\lib\\win64.o\" -lrdi_simulator_kernel   -lrdi_simbridge_kernel" , 
    aggregate_nets : 
    [ 
    ] 
} 